<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>naifen</title>
    <style>;
        *{margin: 0px;padding: 0px;}
        body{font-size: 14px;color: #444;}
        a{text-decoration: none;color: #666;}
        img{border: none;}
        ul{list-style: none;}
        .clear{clear: both;}
        .header{position: absolute;top: 0;left: 0;right: 0;z-index: 99;}
        .wrap{width: 1200px;margin: 0 auto;}
        .logo{float: left;}
        .nav{float: right;}
        .nav li{float: left;margin: 25px 0;}
        .nav li a{display: block;height: 30px;line-height: 30px;color: #FFFFFF;border-radius: 15px;padding: 0 20px;}
        .nav li a:hover{background: #0fa0f3;}
        .banner{position: relative;background: url(../img/banner_bg.jpg);text-align: center;}
        .botton p{font-size: 30px;margin: 10px 0 20px;}
        .botton a{display: inline-block;background: #0FA0F3;border-radius: 15px;font-size: 17px;padding: 10px 80px;color: #FFFFFF;}
        .botton{text-align: center;margin: 70px 0;font-size: 25px;color: #a7a7a7;}
        .index_product{background: #f7f7f7;padding: 70px 0;}
        .title{color: #0FA0F3;font-size: 30px;text-align: center;margin-bottom: 60px;}
        .title p{color: #888;font-size: 14px;}
        .index_product ul li{float: left;width: 33%;text-align: center;}
        .index_product ul li .product_picture_pic{border-right: 1px solid #A7A7A7;}
        .index_product ul li p{margin-top: 10px;}
        .more_product{color: #ffa500;width: 260px;height: 40px;line-height: 40px;text-align: center;margin: 60px auto 0px;border: 1px solid #FFA500;border-radius: 20px;display: block;}

    </style>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo">
                <img src="img/logo.png" />
            </div>
            <ul class="nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">品牌故事</a></li>
                <li><a href="#">家族产品</a></li>
                <li><a href="#">信息公告</a></li>
                <li><a href="#">育儿指导</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <img src="img/banner_pic.png" />
    </div>
    <div class="botton">
        更专业才会更健康
        <p>金牌品质保证宝宝更健康</p>
        <a href="#">加入会员，享受更多优惠</a>
    </div>
    <div class="index_product">
        <div class="wrap">
            <div class="title">
                产品家族
                <p>PRODUCT FAMILY</p>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <div class="product_picture_pic">
                            <img src="img/prodoct.png" />
                        </div>
                        <p>三鹿奶粉三聚氰胺分量足</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="product_picture_pic">
                            <img src="img/prodoct.png" />
                        </div>
                        <p>三鹿奶粉三聚氰胺分量足</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="product_picture_pic">
                            <img src="img/prodoct.png" />
                        </div>
                        <p>三鹿奶粉三聚氰胺分量足</p>
                    </a>
                </li>
                <div class="clear"></div>
            </ul>
            <a href="#" class="more_product">更多产品&gt;</a>
        </div>
    </div>
</body>
</html>